server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=ymntknr123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ymntknr123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.application.name=cofffeDemo
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-logging.log
spring.mvc.favicon.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html